<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>登录界面</title>
	<style type="text/css">
		body{font-size: 62.5%;font-size: 1rem;
			margin: 0;
			background-color: rgb(239,240,244);}
		header{background-color: rgb(95,192,205);
			color: white;
			width: 100%;
			text-align: center;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			padding-left: 0.5rem;
			}
			.close{float:left;}
			.sign-in{display: inline-block;
				}
			.register{display: inline-block;
			float: right;
			position: relative;
			right: 1rem;
			}
		.text1{float: left;
			width: 100%;
			border: none;
			padding-left: 3rem;
			background-image: url(../photo/iphone.png);background-repeat: no-repeat;
			background-position: 1rem 1rem;
			height: 3rem;}
		.text2{float: left;
			width: 100%;
			border: none;
			padding-left: 3rem;
			margin-top: 1rem;
			background-image: url(../photo/locked.png);background-repeat: no-repeat;
			background-position: 1rem 1rem;
			height: 3rem;}
		.bottom{float: left;
			width: 100%;
			border: none;
			margin-top: 1rem;
			background: rgb(95,192,205);
			color: white;
			height: 3rem;
			font-size: 1rem;}
	</style>

</head>
<body>
<header>
<span class="register">注册</span>
<span class="sign-in"><b>登录</b></span>
<span class="close">关闭</span>
</header>

<p><input type="text" placeholder="请输入手机号" maxlength="11" class="text1"></p>
<p><input type="password" placeholder="请输入密码" maxlength="18" class="text2"></p>
<p><input type="submit" name="" value="登录" class="bottom"></p>
<p style="float: right;margin-right: 1rem;"><a href="">忘记密码</a>

</body>
</html>